{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular-starter": {
      "projectType": "application",
      "root": "projects/angular-starter",
      "sourceRoot": "projects/angular-starter/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/angular-starter",
            "index": "projects/angular-starter/src/index.html",
            "browser": "projects/angular-starter/src/main.ts",
            "tsConfig": "projects/angular-starter/tsconfig.app.json",
            "styles": [
              "projects/angular-starter/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-starter/tsconfig.app.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/angular-starter/src/environments/environment.ts",
                  "with": "projects/angular-starter/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-starter:build:production"
            },
            "development": {
              "buildTarget": "angular-starter:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "bset-ai-ng": {
      "projectType": "application",
      "root": "projects/bset-ai-ng",
      "sourceRoot": "projects/bset-ai-ng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/bset-ai-ng",
            "index": "projects/bset-ai-ng/src/index.html",
            "browser": "projects/bset-ai-ng/src/main.ts",
            "tsConfig": "projects/bset-ai-ng/tsconfig.app.json",
            "styles": [
              "projects/bset-ai-ng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bset-ai-ng/tsconfig.app.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/bset-ai-ng/src/environments/environment.ts",
                  "with": "projects/bset-ai-ng/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "bset-ai-ng:build:production"
            },
            "development": {
              "buildTarget": "bset-ai-ng:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "rustic-ai-ng": {
      "projectType": "application",
      "root": "projects/rustic-ai-ng",
      "sourceRoot": "projects/rustic-ai-ng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/rustic-ai-ng",
            "index": "projects/rustic-ai-ng/src/index.html",
            "browser": "projects/rustic-ai-ng/src/main.ts",
            "tsConfig": "projects/rustic-ai-ng/tsconfig.app.json",
            "styles": [
              "projects/rustic-ai-ng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rustic-ai-ng/tsconfig.app.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/rustic-ai-ng/src/environments/environment.ts",
                  "with": "projects/rustic-ai-ng/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "production-instance2": {
              "tsConfig": "projects/rustic-ai-ng/tsconfig.app.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/rustic-ai-ng/src/environments/environment.ts",
                  "with": "projects/rustic-ai-ng/src/environments/environment.instance2.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rustic-ai-ng:build:production"
            },
            "development": {
              "buildTarget": "rustic-ai-ng:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "ngx-common": {
      "projectType": "library",
      "root": "projects/ngx-common",
      "sourceRoot": "projects/ngx-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "ngx-twang-ui": {
      "projectType": "library",
      "root": "projects/ngx-twang-ui",
      "sourceRoot": "projects/ngx-twang-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-twang-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-twang-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-twang-ui/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
